<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id = "@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:id = "@+id/google_map_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight = "1">

            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_centerVertical = "true"
                android:orientation = "vertical"  >

                <TextView
                    android:id = "@+id/Gmap_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity = "center_horizontal"
                    android:text="運動" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id = "@+id/record_layout"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1" >

            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_centerVertical = "true"
                android:orientation = "vertical" >

                <TextView
                    android:id = "@+id/record_text"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_gravity = "center_horizontal"
                    android:text="紀錄" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id = "@+id/achievement_layout"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1">

            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_centerVertical = "true"
                android:orientation = "vertical"
                android:layout_gravity = "center_horizontal" >

                <TextView
                    android:id = "@+id/achieve_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity = "center_horizontal"
                    android:text="成就" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id = "@+id/setting_layout"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1" >

            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_centerVertical = "true"
                android:orientation = "vertical" >

                <TextView
                    android:id = "@+id/settingtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity = "center_horizontal"
                    android:text="設置" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>